apiVersion: v1
kind: Pod
metadata:
  name: worker_app_pod
  labels:
    name: worker_app_pod
    app: demo_voting_app
spec:
  containers:
  - name: worker_pod
    image: kodekloud/examplevotingapp_worker:v1

